sector config
	section files
		str obj_dir 'obj/'
		str inc_dir 'inc/'
		str src_file 'src/pasfetch.pas'
	end

	section mariebuild
		u8 default_log_level 2

		str build_type 'full'

		str source 'src/pasfetch.pas'

		list str targets 'debug', 'release', 'docs'
		str default 'debug'
	end
end

sector targets
	section debug
		str target_flags '-g -dDEBUG'
		list str c_rules 'compile'
	end

	section release
		str target_flags '-O4 -XX -Xs'

		list str required_targets 'docs'
		list str c_rules 'compile'
	end

	section docs
		list str c_rules 'manual'
	end
end

sector c_rules
	section manual
		str build_type 'full'

		list str input 'pasfetch'
		str input_format 'doc/$(%element%).adoc'
		str output_format ''

		str exec '#!/bin/bash
				  set -e
				  COMMAND="asciidoctor -b manpage $(%input%)"
				  echo "  $COMMAND"
				  $COMMAND
		'
	end

	section compile
		str build_type 'full'

		list str input ''
		str input_format ''
		str output_format ''

		str exec '#!/bin/bash
				  if [[ ! -d obj/ ]]; then
				  	mkdir obj
				  fi

				  COMMAND="fpc -l- -v0 $(/config/files/src_file) -FE"''"$(/config/files/obj_dir)"''" -Fu"''"$(/config/files/inc_dir)"''" $(%target_flags%)"
				  echo "  "$COMMAND
				  eval $COMMAND
		'
	end
end
